<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>О себе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffff04;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: white;
            max-width: 500px;
            max-height: 1000px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
        img {
            width: 300px;
            height: 300px; 
            object-fit: contain; 
        }
        h1, h2 {
            color: #050505;
        }
    </style>
</head>
<body>              

<div class="container">
    <h1>О себе</h1>
    <img src="me.jpg" alt="Моё фото">
    <h2>Шурков Максим</h2>
    <p><strong>Группа:</strong> ПС-12</p>
    <p><strong>ВУЗ:</strong> Волгатех</p>
    <p><strong>О себе:</strong> sber: 5469370011013323 собираю на 5090</p>
    <h2>Сборка ПК<h2>
    <p><strong>CPU</strong> intel core ultra 7 265k/ryzen 7 9800x3d</p>
    <p><strong>MOTHERBOARD</strong> MSI z890/x870 carbon</p> 
    <p><strong>GPU</strong> MSI RTX 5090 SUPRIM X</p>
    <p><strong>RAM</strong> DDR5 TridentZ 48gb 7200mgh</p>
    <P><strong>CASE</strong>Lian Li Evo RGB</P>
    <p><strong>FANS</strong> 10x lian li uni fan TL</p>
    <p><strong>WATERCOOlER</strong> Arctic Freezer III 420</p>
    <p><strong>POWER UNIT</strong> Corsair RM1000x</p>
    <p><strong>SSD</strong> Samsung 990 pro 4tb</p>
</div>

</body>
</html>
